{
  "name": "interbus-discord",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "azure": "tsc && ts-node src/index.ts",
    "dev": "nodemon -e ts --exec 'npm run azure'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristanpollard/eve-discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristanpollard/eve-discord/issues"
  },
  "homepage": "https://github.com/tristanpollard/eve-discord#readme",
  "dependencies": {
    "@azure/service-bus": "^1.1.6",
    "@types/node": "^13.13.2",
    "axios": "^0.21.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "@types/ws": "^7.2.4",
    "nodemon": "^2.0.3"
  }
}
